spring.datasource.url=jdbc:mysql://localhost:3306/firstmysqldb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Aman@36786


spring.jpa.hibernate.ddl-auto=update

